<div fxLayout="row" fxFlex="100%" fxLayoutAlign="center">
    <div class="user-add-card">
        <mat-card class="card-class">
            <h2>Add Member</h2>
            <form class="example-form" #addMemberform="ngForm" (ngSubmit)="onMemberSave(addMemberform.value)">
                <mat-card>
                    <div>
                        <mat-form-field appearance="outline">
                            <mat-label>First Name</mat-label>
                            <input matInput placeholder="First Name" name="firstName" ngModel required>
                            <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                            <mat-hint>Alphanumeric Only</mat-hint>
                            <mat-error *ngIf="hasError('firstName', 'required')">First Name is required</mat-error>
                            <mat-error *ngIf="hasError('firstName', 'maxlength')">You have more than 60 characters
                            </mat-error>
                        </mat-form-field>
                    </div>

                    <div>
                        <mat-form-field appearance="outline">
                            <mat-label>Last Name</mat-label>
                            <input matInput placeholder="Last Name" name="lastName" ngModel required>
                            <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                            <mat-hint>Alphanumeric Only</mat-hint>
                            <mat-error *ngIf="hasError('lastName', 'required')">Last name is required</mat-error>
                        </mat-form-field>
                    </div>

                    <div>
                        <mat-form-field appearance="outline">
                            <mat-label>Age</mat-label>
                            <input matInput placeholder="Age" name="age" ngModel required>
                            <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                            <mat-error *ngIf="hasError('age', 'required')">Age is required</mat-error>
                        </mat-form-field>
                    </div>

                    <div>
                        <mat-form-field appearance="outline" class="rung">
                            <mat-label>Mobile Number</mat-label>
                            <input matInput ngModel placeholder="Mobile Number" type="number" pattern="^\d*[0-9]\d*$"
                                name="mobno" required>
                            <mat-error *ngIf="selectRung.hasError('required')">Mobno is required!</mat-error>
                            <mat-error *ngIf="selectRung.hasError('pattern')">Only Numbers!</mat-error>
                        </mat-form-field>
                    </div>

                    <div>
                        <mat-form-field appearance="outline" class="example-full-width">
                            <input matInput placeholder="Email" name="email" ngModel>
                            <mat-error
                                *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
                                Please enter a valid email address
                            </mat-error>
                            <mat-error *ngIf="emailFormControl.hasError('required')">
                                Email is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>

                    <div>
                        <label class="radio-btn-label" id="example-radio-group-label">Gender:</label>
                        <mat-radio-group aria-label="Select an option" name="gender" ngModel>
                            <mat-radio-button value="1">Male</mat-radio-button>
                            <mat-radio-button value="2">Female</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </mat-card><br />

                <div class="signin-btn-class">
                    <button mat-flat-button color="primary" type="submit" [disabled]=!addMemberform.valid>
                        Add Family Member
                    </button>
                </div>

            </form>
        </mat-card>
    </div>
</div>