.user-add-card {
    width: 40%;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    margin: auto;
}

.example-full-width, .mat-form-field {
    width: 100%;
}
.signin-btn-class {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.icon-list-class {
    cursor: pointer;
    border: #3e3e6a;
    border-radius: 4px;
    background-color: #3e3e6a;
    color: rgb(156, 143, 143);
    width: 45px;
    /* font-size: 33px; */
    height: 28px;
}

.icon-savebtn-class {
    cursor: pointer;
    background-color: #aca3a3;
    color: #fff;
    border: #aca3a3;
    border-radius: 4px;
    width: 34px;
    height: 36px;
}

.save-button {
    /* background: none; */
    outline: none;
    border: none;
}
.radio-btn-label{
    margin-right: 10px;
}
.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }

.material-icons {
    font-size: 28px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mat-form-field-appearance-outline .mat-form-field-flex{
    height: 50px;
    align-items: center !important;
}




/*------------------------*/
.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .mat-toolbar{
    background-color: #3f51b5;
    color: #ddd !important;
}

.mat-tab-header, .mat-tab-nav-bar {
    border-bottom: none !important;   
  }

.mat-tab-label, .mat-tab-link{
    color: #fff;
    opacity: 1;
  }

.body {
  background-color: gray;
}
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 8px;
  }
  
  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }
  
  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }

  h2{
    display: flex;
    justify-content: center;
    color: #3f51b5;
  }

  .card-class{
    margin-top: 100px;
}