h1{
    display: flex;
    justify-content: center;
    color: #3f51b5;
    flex-wrap: wrap;
}

.signin-btn-class {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card-class{
    margin-top: 100px;
}
.user-login-card {
    width: 50%;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.icon-list-class {
    background-color: blue;
    color: #fff;
}

.mat-form-field-flex{
    padding: 0em .25em 0em .25em !important;
}

.mat-form-field-suffix .mat-icon{
    font-size: unset !important;
}
.material-icons {
    font-size: 25px !important;
}
.material-icons{
    font-size: 25px !important;
}
.save-button {
    background: none;
}

form{
    margin: auto;
}
.mat-form-field{
    display: block !important;
}

.signin-btn-class :disabled{
    cursor: not-allowed;
}